<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nav Bar</title>
	<style>
		*{
			padding: 0;
			margin: 3px;
			box-sizing: border-box;
			text-decoration: none;
		}
		#navbar{
			background-color: black;
			border: 2px solid black;
			border-radius: 40px;
		}
		#list{
			list-style: none;
			overflow: auto;
		}
		li{
			float: left;
			margin: 10px;
		}
		li a{
			color: white;
			font-family: cursive;
		}
		#search{
			float: right;
			margin-right: 30px;
			margin-top: 4px;
			padding: 5px;
			border: 2px solid black;
			border-radius: 5px;
			background-color:white;
			color: black;
			font-family: cursive;
			font-weight: bold;
			margin-top: 6px;
		}
		#logo{
			color: white;
			margin:auto;
			margin-left: 204px;
			cursor: pointer;
			font-family: cursive;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<nav id="navbar">
			<ul id="list">
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><h4 id="logo">Black and White</h4></li>
				<input type="text" placeholder="Search..." id="search">
			</ul>
		</nav>
	</header>
</body>
</html>